{
    "name": "crypto-price-bot",
    "version": "1.0.0",
    "description": "Telegram bot for tracking prices of cryptocurrencies",
    "main": "dist/main.js",
    "types": "dist/main.d.ts",
    "scripts": {
        "clear": "rimraf --glob dist/*",
        "build": "tsc",
        "start": "npm run clear && npm run build && node dist/src/main.js",
        "lint": "eslint . --ext .ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AlmadelX/CryptoPriceBot.git"
    },
    "author": "AlmadelX",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/AlmadelX/CryptoPriceBot/issues"
    },
    "homepage": "https://github.com/AlmadelX/CryptoPriceBot#readme",
    "devDependencies": {
        "@grammyjs/runner": "^2.0.3",
        "@types/node": "^20.14.9",
        "@typescript-eslint/eslint-plugin": "^6.21.0",
        "@typescript-eslint/parser": "^6.21.0",
        "axios": "^1.7.2",
        "dotenv": "^16.4.5",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "grammy": "^1.26.0",
        "prettier": "3.2.5",
        "rimraf": "^5.0.7",
        "typescript": "^5.5.3"
    },
    "dependencies": {
        "@grammyjs/runner": "^2.0.3",
        "axios": "^1.7.2",
        "dotenv": "^16.4.5",
        "grammy": "^1.26.0"
    }
}
